VITE_APIKEY=AIzaSyB5bUlSB16kEi07zruG8sJ2VIIs3pfpmGY
VITE_AUTHDOMAIN=artistry-creations.firebaseapp.com
VITE_PROJECTID=artistry-creations
VITE_STORAGEBUCKET=artistry-creations.appspot.com
VITE_MESSAGINGSENDERID=35499232266
VITE_APPID=1:35499232266:web:8a6df5d76a536e3426e3f3